
.action{
    display: flex;
    justify-content: center;
}

.bouton-modification-suppresion{
    flex-direction: row;
    width:100%;
    height: auto;

}

.content-card {
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    margin-bottom: 2vh;

    text-align: center;
    font-weight: bold;
}

h1 {
    font-size: xxx-large;

}

h2 {
    font-size: xx-large;
    padding: 50px;

}

h3{
    font-weight: bold;
    text-align: center;

}

section{
    padding: 0;
    margin: 0;
}

.gallerie-services {

    padding-bottom: 2vh;
    background-color: #62757c;
    color: white;
    padding-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.categorie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    border-radius: 10px;
    box-sizing: border-box;
    background: #d9d9d9;
    box-shadow: 0px 10px 6px 0px rgba(0, 0, 0, 0.25);
    width: 300px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    min-height: 300px;

    color: black;
    height: 500px;
}

.card img {
    height: 280px;
    width: 100%; 
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 10px;
}
.card:hover {
    transform: scale(1.1);
}




/* @media screen and (max-width: 480px) { */
    /* .card { */
        /* width: calc(80% - 20px); Réduire la largeur des cartes sur les petits écrans */
    /* } */
/* } */


@media screen and (max-width: 480px) {
    .card{
        height: auto;

    }
    .card img{
        width: 315px;
        height: 300px;
    }

    .card-content{
        height: 480px;
    }
    .card-content img{
        height: 55%;
        width: auto;
    }
    .content-card{
        gap: 50px;
    }

    .gallerie-services {
        flex-direction: column;
        gap: 20px;
    }

    .gallerie-produits {
        flex-direction: column;
    }

    .categorie {
        flex-direction: column;
        width: auto;
    }

    .main-services a {
        margin-top: 10%;
        margin-left: 0;
        margin-right: 0;
    }

    .card {
        width: 315px;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: medium;
    }
}

.sous-titre{
    background-color: #eee;
    width: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 1;
    position: relative;
    margin-top: 85px;
}




