
body {
    text-align: center;
}
a {
    color: #b34b32;
}
h1 {
    margin-bottom: 5vh;
}
.services {
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: #62757c   ;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
}

.services p {
    width: 50vw;
}
.gallerie-actualites {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
    flex-wrap: wrap;
}
.card {
    display: flex;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 50%;

}
h3 {
    margin-top: 0;
}
.card .groupe.gauche {
    width: 50%;
}
.card img{
    width: 70%;
    border-radius: 10px;
}
.card .groupe.droite {
    width: 50%;
    height: 50%;

}
img.line {
    width: 80%;
    max-height: 05px;
    border-radius: 15px;
}
.paragraphe {
    text-align: left;
    margin-right: 15px;
}
@media screen and (max-width: 950px) {
    .card {
      display: block;
    }
    .card img {
      width: 100%;
    }

  }

@media screen and (max-width: 480px) {
    h3 {
        text-align: center;
    }
    .card .groupe.gauche {
        width: 100%;
        text-align: center;
    }
    .card img{
        width: 100%;
        border-radius: 10px;
    }
    .card .groupe.droite {
        width: 100%;
        height: 50%;
        text-align: justify;
    
    }
    .paragraphe {
        text-align: center;
        margin-right: 0px;
    }
}