
body {
    text-align: center;
    color: #666;
}

  
a {
    text-decoration: none;
    color: #666;
    width: fit-content;
}
h1, h2 {
    margin-bottom: 5vh;
    font-weight: 400;
}
.services {
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-bottom: 2vh;
    background-color: #62757c   ;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
}

.services p {
    width: 50vw;
}
.gallerie-produits {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card {
    width: 20vw;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
}

.card img {
    width: 70%;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
}
@media screen and (max-width: 480px) {
    .gallerie-produits {
        flex-direction: column;
    }
    .card {
        width: 80vw;
        justify-content: center;
        align-items: center;
    }

}